<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miraj poudel</title>
</head>
<style>
    *
    {
        background-color: black;
    }
   
    .container
    {   
        align-items: center;
        height: 100px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        left: 20%;
        
    }
    .miraj
    {
    
        width: 958946px;
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        
    }
    .hello
    {           
        color: white;
        position: absolute;
        left: 32%;
        bottom: 20%;
    }
</style>
<body>
    <div class="container">
        <div class="miraj"></div>

    </div>
    <div class="hello">
       <h1> HELLO THIS IS THE PICTURE OF MOON</h1>  
    </div>
</body>
</html>